PGR-II/repasoVehiculo/MainWindow.xaml

<Window x:Class="Examen2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lst_vehiculos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,28,37,27" FontFamily="Comic Sans MS"/>
        <Label Content="VEHICULO" HorizontalAlignment="Left" Margin="109,41,0,0" VerticalAlignment="Top" Width="157" FontSize="25" Height="49" FontFamily="Comic Sans MS" Foreground="red"/>
        <Label Content="Placa:" HorizontalAlignment="Left" Margin="43,115,0,0" VerticalAlignment="Top" Width="89" FontSize="18" FontFamily="Cascadia Mono Light" Foreground="red"/>
        <Label Content="Marca:" HorizontalAlignment="Left" Margin="43,167,0,0" VerticalAlignment="Top" Width="89" FontSize="18" FontFamily="Cascadia Mono Light" Foreground="red"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="43,217,0,0" VerticalAlignment="Top" Width="89" FontSize="18" FontFamily="Cascadia Mono Light" Foreground="red"/>
        <TextBox x:Name="txb_placa" HorizontalAlignment="Left" Margin="137,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="15" FontFamily="Cascadia Mono Light"/>
        <TextBox x:Name="txb_marca" HorizontalAlignment="Left" Margin="137,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="15" FontFamily="Cascadia Mono Light"/>
        <TextBox x:Name="txb_precio" HorizontalAlignment="Left" Margin="137,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="15" FontFamily="Cascadia Mono Light"/>
        <Button x:Name="btn_add" Content="Agregar" HorizontalAlignment="Left" Margin="35,343,0,0" VerticalAlignment="Top" Height="60" Width="114" Click="btn_add_Click" FontSize="20" FontFamily="Cascadia Mono Light"/>
        <Button x:Name="btn_range" Content="Rango de Precios" HorizontalAlignment="Left" Margin="188,347,0,0" VerticalAlignment="Top" Height="60" Width="180" Click="btn_range_Click" FontSize="20" FontFamily="Cascadia Mono Light"/>

    </Grid>
</Window>
